FROM ubuntu:22.04

# 1. Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    build-essential cmake libsqlite3-dev git libboost-all-dev \
    libpq-dev libpqxx-dev libsodium-dev libcurl4-openssl-dev \
    openssl zlib1g-dev \
    libmagic-dev \
    libvips-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 2. Установка Google OR-Tools для C++ (Ubuntu 22.04)
WORKDIR /tmp
RUN wget -O ortools.tar.gz https://github.com \
    && tar -xzf ortools.tar.gz \
    && cd or-tools_x86_64_Ubuntu-22.04_cpp_v9.11.4210 \
    && cp -r include/* /usr/local/include/ \
    && cp -r lib/* /usr/local/lib/ \
    && ldconfig \
    && cd / && rm -rf /tmp/ortools.tar.gz /tmp/or-tools_x86_64_Ubuntu-22.04_cpp_v9.11.4210

# 3. AWS SDK
WORKDIR /tmp
RUN git clone --recurse-submodules --branch 1.11.329 \
    https://github.com/aws/aws-sdk-cpp.git && \
    cd aws-sdk-cpp && \
    mkdir build && cd build && \
    cmake .. \
        -DBUILD_ONLY="s3;core" \
        -DENABLE_TESTING=OFF \
        -DBUILD_SHARED_LIBS=ON \
        -DENABLE_CURL=ON \
        -DENABLE_UNITY_BUILD=ON \
        -DUSE_CRYPTO=OPENSSL \
        -DENABLE_S3_CRT=OFF && \
    make -j$(nproc) && make install && \
    cd / && rm -rf /tmp/aws-sdk-cpp

LABEL stage=base
