FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    build-essential cmake libsqlite3-dev git libboost-all-dev \
    libpq-dev libpqxx-dev libsodium-dev libcurl4-openssl-dev \
    openssl zlib1g-dev \
    libmagic-dev \
    libvips-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

# OR-Tools
RUN wget -q https://github.com/google/or-tools/releases/download/v9.15/or-tools_amd64_ubuntu-22.04_cpp_v9.15.6755.tar.gz \
        -O /tmp/ortools.tar.gz && \
    tar -xzf /tmp/ortools.tar.gz -C /tmp && \
    cp -r /tmp/or-tools_amd64_ubuntu-22.04_cpp_v9.15.6755/include/* /usr/local/include/ && \
    cp -r /tmp/or-tools_amd64_ubuntu-22.04_cpp_v9.15.6755/lib/* /usr/local/lib/ && \
    ldconfig && \
    rm -rf /tmp/ortools.tar.gz /tmp/or-tools_amd64_ubuntu-22.04_cpp_v9.15.6755

# AWS SDK
WORKDIR /tmp
RUN git clone --recurse-submodules --branch 1.11.329 \
    https://github.com/aws/aws-sdk-cpp.git && \
    cd aws-sdk-cpp && \
    mkdir build && cd build && \
    cmake .. \
        -DBUILD_ONLY="s3;core" \
        -DENABLE_TESTING=OFF \
        -DBUILD_SHARED_LIBS=ON \
        -DENABLE_CURL=ON \
        -DENABLE_UNITY_BUILD=ON \
        -DUSE_CRYPTO=OPENSSL \
        -DENABLE_S3_CRT=OFF && \
    make -j$(nproc) && make install && \
    cd / && rm -rf /tmp/aws-sdk-cpp

LABEL stage=base
