FROM --platform=linux/amd64 ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Базовые зависимости
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    libsqlite3-dev \
    libboost-all-dev \
    libpq-dev \
    libpqxx-dev \
    libsodium-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    zlib1g-dev \
    libmagic-dev \
    libvips-dev \
    && rm -rf /var/lib/apt/lists/*

# ----------------------------
# OR-Tools (amd64 бинарник)
# ----------------------------
WORKDIR /tmp
RUN wget -q https://github.com/google/or-tools/releases/download/v9.15/or-tools_amd64_ubuntu-22.04_cpp_v9.15.6755.tar.gz \
        -O ortools.tar.gz && \
    mkdir ortools && \
    tar -xzf ortools.tar.gz -C ortools --strip-components=1 && \
    cp -r ortools/include/* /usr/local/include/ && \
    cp -r ortools/lib/* /usr/local/lib/ && \
    ldconfig && \
    rm -rf ortools ortools.tar.gz

# ----------------------------
# AWS SDK C++
# ----------------------------
WORKDIR /tmp
RUN git clone --recurse-submodules --branch 1.11.329 \
    https://github.com/aws/aws-sdk-cpp.git && \
    cd aws-sdk-cpp && \
    mkdir build && cd build && \
    cmake .. \
        -DBUILD_ONLY="s3;core" \
        -DENABLE_TESTING=OFF \
        -DBUILD_SHARED_LIBS=ON \
        -DENABLE_CURL=ON \
        -DUSE_CRYPTO=OPENSSL \
        -DENABLE_S3_CRT=OFF && \
    make -j2 && \
    make install && \
    ldconfig && \
    cd / && rm -rf /tmp/aws-sdk-cpp

LABEL stage=base
