FROM almalinux:8.10

# EPEL + PowerTools для дополнительных пакетов
RUN dnf install -y epel-release \
    && dnf config-manager --set-enabled powertools \
    && dnf clean all

# Зависимости сборки
RUN dnf install -y \
    gcc \
    gcc-c++ \
    make \
    cmake \
    ninja-build \
    git \
    wget \
    curl \
    tar \
    gzip \
    pkgconf-pkg-config \
    openssl-devel \
    zlib-devel \
    bzip2-devel \
    readline-devel \
    sqlite-devel \
    ncurses-devel \
    xz \
    xz-devel \
    tk-devel \
    libxml2-devel \
    xmlsec1-devel \
    libffi-devel \
    postgresql-devel \
    libpqxx-devel \
    libsodium-devel \
    libcurl-devel \
    file-devel \
    vips-devel \
    && dnf clean all

# ====================== OR-Tools (готовый бинарник) ======================
ARG TARGETARCH=amd64
ARG ORTOOLS_VERSION=v9.15
ARG ORTOOLS_BUILD=v9.15.6755

RUN ORTOOLS_ARCH=$([ "$TARGETARCH" = "arm64" ] && echo "aarch64" || echo "x86_64") && \
    wget -q \
        "https://github.com/google/or-tools/releases/download/${ORTOOLS_VERSION}/or-tools_${ORTOOLS_ARCH}_AlmaLinux-8.10_cpp_${ORTOOLS_BUILD}.tar.gz" \
        -O /tmp/ortools.tar.gz && \
    mkdir -p /tmp/ortools && \
    tar -xzf /tmp/ortools.tar.gz -C /tmp/ortools --strip-components=1 && \
    cp -r /tmp/ortools/include/. /usr/local/include/ && \
    cp -r /tmp/ortools/lib/. /usr/local/lib/ && \
    rm -rf /tmp/ortools /tmp/ortools.tar.gz

# ====================== AWS SDK ======================
WORKDIR /tmp
RUN git clone --recurse-submodules --branch 1.11.329 \
        https://github.com/aws/aws-sdk-cpp.git && \
    cd aws-sdk-cpp && \
    mkdir build && cd build && \
    cmake .. \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_ONLY="s3;core" \
        -DENABLE_TESTING=OFF \
        -DBUILD_SHARED_LIBS=ON \
        -DENABLE_CURL=ON \
        -DENABLE_UNITY_BUILD=ON \
        -DUSE_CRYPTO=OPENSSL \
        -DENABLE_S3_CRT=OFF && \
    make -j$(nproc) && make install && \
    cd / && rm -rf /tmp/aws-sdk-cpp

RUN ldconfig

LABEL stage=base
